DATABASE_URL=postgres://localhost/identity_nation_builder_test_host
NATION_BUILDER_DATABASE_URL=postgres://localhost/identity_nation_builder_test_client_engine
NATION_BUILDER_API_URL='http://localhost:3000'
NATION_BUILDER_API_SECRET='xxxx'
