
DATABASE_URL=postgres://localhost/identity_nation_builder_test_host
SIDEKIQ_REDIS_URL=redis://localhost:6379

NATION_BUILDER_SITE=
NATION_BUILDER_TOKEN=
NATION_BUILDER_DEBUG=
NATION_BUILDER_AUTHOR_ID=
NATION_BUILDER_PULL_ACTIVATED=true
NATION_BUILDER_PUSH_ACTIVATED=true
NATION_BUILDER_PULL_BATCH_AMOUNT=10
NATION_BUILDER_PUSH_BATCH_AMOUNT=10
